# Frontend
NEXT_PUBLIC_ENVIRONMENT=false
NEXT_PUBLIC_STRIPE_PUBLIC_KEY_TEST=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY_LIVE=
NEXT_PUBLIC_BACKEND_URL_TEST=http://localhost:3000/api/
NEXT_PUBLIC_BACKEND_URL_LIVE=
# Backend
STRIPE_SECRET_KEY_TEST=
STRIPE_SECRET_KEY_LIVE=
PRODUCT_ID_TEST=price_1OCtvqH8kvVVuDQr3Avmg1Ed
PRODUCT_ID_LIVE=
REDIRECT_TEST=http://localhost:3000/
REDIRECT_LIVE=
DB_URI_TEST=mongodb://localhost:27017/stripegpt
DB_URI_LIVE=
